<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Gz-H9-aZA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableViewController" customModule="ContactApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QKq-K6-PUc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="person" rowHeight="86" id="o7V-9N-LC8">
                                <rect key="frame" x="0.0" y="28" width="414" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o7V-9N-LC8" id="Ad8-oU-UDi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogu-je-96j">
                                            <rect key="frame" x="43" y="11" width="42" height="63.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <rect key="contentStretch" x="0.0" y="0.55000000000000004" width="1" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ogu-je-96j" secondAttribute="trailing" constant="309" id="4bZ-uQ-Wx1"/>
                                        <constraint firstItem="Ogu-je-96j" firstAttribute="top" secondItem="Ad8-oU-UDi" secondAttribute="topMargin" id="IBb-Yd-59o"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ogu-je-96j" secondAttribute="bottom" constant="0.5" id="Oq5-U0-i14"/>
                                        <constraint firstItem="Ogu-je-96j" firstAttribute="leading" secondItem="Ad8-oU-UDi" secondAttribute="leadingMargin" constant="23" id="mhT-zP-JLf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8iO-eD-yS5" kind="show" id="eCL-Od-zC9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="person.circle" catalog="system" id="bz6-6i-QIV"/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="gV4-qn-cwl"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="QKq-K6-PUc" id="Gj9-7q-Awf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="93.75"/>
        </scene>
        <!--title-->
        <scene sceneID="de1-6S-Maz">
            <objects>
                <viewController id="8iO-eD-yS5" customClass="InfoViewController" customModule="ContactApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ait-H1-kql">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rfX-5p-n4N">
                                <rect key="frame" x="20" y="154" width="374" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbx-ca-jLU">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcN-61-Jwp">
                                        <rect key="frame" x="0.0" y="28.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rfX-5p-n4N" firstAttribute="leading" secondItem="TsI-Mu-smY" secondAttribute="leading" constant="20" id="KtP-Bg-yS3"/>
                            <constraint firstItem="TsI-Mu-smY" firstAttribute="trailing" secondItem="rfX-5p-n4N" secondAttribute="trailing" constant="20" id="NBX-sE-eT9"/>
                            <constraint firstItem="rfX-5p-n4N" firstAttribute="top" secondItem="TsI-Mu-smY" secondAttribute="top" constant="14" id="X6E-sW-aVe"/>
                            <constraint firstItem="TsI-Mu-smY" firstAttribute="bottom" secondItem="rfX-5p-n4N" secondAttribute="bottom" constant="610" id="f1T-Nu-b78"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TsI-Mu-smY"/>
                    </view>
                    <navigationItem key="navigationItem" title="title" largeTitleDisplayMode="always" id="bKO-Li-npF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIT-Ty-muh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2656" y="96"/>
        </scene>
        <!--Item-->
        <scene sceneID="DWD-80-n8A">
            <objects>
                <viewController id="dl6-bx-SLK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qdi-V9-8Td">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Hmd-Kx-egB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="person.crop.circle.fill" catalog="system" id="iXq-T5-zBM">
                        <color key="badgeColor" red="0.0" green="0.27685765680000002" blue="0.57454258420000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmN-XK-W36" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="830"/>
        </scene>
        <!--Persons List-->
        <scene sceneID="uEl-Ua-QTj">
            <objects>
                <navigationController title="Persons List" automaticallyAdjustsScrollViewInsets="NO" id="4Gz-H9-aZA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="viZ-na-U00">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rPj-ji-X1k" kind="relationship" relationship="rootViewController" id="CZK-rf-lZh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uf-Kd-6eI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
        <!--Persons List-->
        <scene sceneID="3bm-tv-qQs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rPj-ji-X1k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Persons List" largeTitleDisplayMode="always" id="cEJ-td-muI"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionIndicatorImage="person.circle" catalog="system" id="NUE-wn-r1t">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="gp3-R7-6fl"/>
                        <segue destination="dl6-bx-SLK" kind="relationship" relationship="viewControllers" id="82J-Xy-taR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afj-3d-dOS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="64" height="60"/>
        <image name="person.crop.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
